import React from 'react';
import Slider from 'react-slick';
import 'slick-carousel/slick/slick.css';
import 'slick-carousel/slick/slick-theme.css';

const reviews = [
  {
    id: 1,
    img: './IMG_1441.JPG',
    text: 'большое спасибо, за проделанную работу!! я оочень довольна и губы, и подбородок, все так, как я хотела и объясняла спасибо за качество и трепетное отношение к клиенту! мне очень очень нравится!!❤️❤️',
    service: 'Уборка',
  },
  {
    id: 2,
    img: './IMG_5335.jpg',
    text: 'Делала губы впервые, очень боялась, но оказалось всё не так страшно. Конечно всё зависит от профессионального косметолога. Очень рада, что нашла такого!!! Губы выглядят очень красиво и естественно!!! Большое спасибо, теперь только к Вам!!!',
    service: 'Ремонт',
  },
  {
    id: 3,
    img: './IMG_5706.JPG',
    text: 'Шахри, привет❤️ хотела еще раз сказать огромное спасибо за мои красивые губы! Я счастлива, что решилась на это и в первый раз попала к такому мастеру😚 Мы в начале мая кололи, если помнишь, но они с каждым днем мне все больше и больше нравятся💔',
    service: 'Доставка',
  },
  {
    id: 4,
    img: './IMG_5865.jpg',
    text: 'Шахри, здравствуйте🤍 Делала губы неделю назад, хочу сказать, что все просто шикарно!🤭❤️ Делала 0,5 мл и не хотела сильно менять объем и форму губ, получила как раз то, что хотела🥺 Губы увлажненные, пухлые, вообще не чувствую препарата в губах Отек тоже прошел быстро Посоветовала своим подругам🫶 Обязательно приду еще раз',
    service: 'Доставка',
  },
  {
    id: 5,
    img: './IMG_9284.JPG',
    text: 'Добрый день Шахри. Делала ботокс несколько дней назад. Когда вы говорили, что результат будет через 3-4 дня , я сначала не поверила. Но была в приятном шоке когда увидела результат буквально на 3 день . Не осталось ни одного залома, просто идеальная работа и идеальное попадание по всем местам образования заломов. Безумно рада, что решилась на эту процедуру и обязательно приду еще!!!❤️',
    service: 'Доставка',
  },
  {
    id: 6,
    img: './IMG_9380.jpg',
    text: 'Шахри, здравствуйте!😊 просили держать в курсе, сегодня 4 день после процедуры, синяки не появились, отек почти спал, все очень нравится! Спасибо вам большое за вашу внимательность и за качественную работу❤️',
    service: 'Доставка',
  },
  {
    id: 8,
    img: './IMG_9381.JPEG',
    text: 'Очень приятная девушка, все максимально стерильно и не больно. Каждый свой шаг подробно описывался, очень комфортная обстановка и идеальная работа! Отличный мастер, спасибо большое💕🙏',
    service: 'Доставка',
  },
  // {
  //   id: 7,
  //   img: './IMG_9381.JPEG',
  //   text: 'Шахри, добрый день😊 сегодня выходит 5 день после процедуры, синяки не проявились, отек прошел. Очень долго решалась, спасибо вам большое за работу и трепетное отношение❤️',
  //   service: 'Доставка',
  // },
  // {
  //   id: 9,
  //   name: 'Алексей Сидоров',
  //   text: 'Привет, Шахри❤️ Спасибо огромное за губы!🥺 Форма очень красивая и получились плоские, как я хотела. Отек уже спал, теперь хочу еще добавить😭',
  //   service: 'Доставка',
  // },
];

const ReviewsCarousel = () => {
  const settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: true,
  };

  return (
    <div className="reviews-carousel">
      <Slider {...settings}>
        {reviews.map((review) => (
          <div key={review.id} className="review-item">
            <div className="review-header">
              <img src={review.img} alt="Avatar" />
            </div>
            <div className="review-bottom">
              <p>{review.text}</p>
              <p><strong>Услуга:</strong> {review.service}</p>
            </div>
          </div>
        ))}
      </Slider>
    </div>
  );
};

export default ReviewsCarousel;
